APP_NAME="Laravel 9 - BS 5 - Datatables"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://demo.kreaweb.be/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deb68710n2_demo
DB_USERNAME=deb68710n2_demo
DB_PASSWORD=8JDxGJ9QL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.antagonist.nl
MAIL_PORT=465
MAIL_USERNAME=noreply@kreaweb.be
MAIL_PASSWORD=m9mNJAMOw2UcKGAd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@kreaweb.be
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
